<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_margin="8dp"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:elevation="4dp"
    android:id="@+id/back"
    android:layout_margin="8dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#262222"
        android:textSize="22sp"
        android:id="@+id/people_name"
        android:text="Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/people_ph1"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:text="Phone(Office)"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/people_ph2"
        android:fontFamily="monospace"
        android:text="Phone(Personal)"
        android:textSize="15sp"
        />
</LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/height"
        />
    </LinearLayout>